h3 {
  color: white;
  background-color: rgb(73, 47, 112);
    margin-top: 0;

}

h1 {
    background-color: rgb(51, 46, 59);
    color: white;
    margin-bottom: 0;
}


.flat-button {
    position: relative;
    width: 250px; height: 60px;
    background: rgb(73, 47, 112);
    margin: 0 auto;
    margin-top: 0;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    transition: color .3s;
    /* Typo */
    line-height: 60px;
    text-align: center;
    color: #fff;
}

.flat-button:after {
    position: absolute;
    top: 90%; left: 0;
    width: 100%; height: 100%;
    background: rgb(51, 46, 59);
    content: "";
    z-index: -2;
    transition: transform .3s;
}




.flat-button:hover::after {
    transform: translateY(-80%);
    transition: transform .3s;
}

input {
    font: 18px Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    display: block;
    border: none;
    padding: 20px;
    width: 300px;
    margin-bottom: 20px;
    font-size: 18px;
    outline: none;
    transition: all 0.2s ease-in-out;
}